<!DOCTYPE html>
<html>
    <head>
        <title>CodyWalker</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
            rel="stylesheet">
        <style>
            body {
                font-family: 'Raleway';
                font-size: 24px;
            }
            p  {
                font-family: 'Raleway';
                font-size: 100%;
                width: 800px;
            }
            h1 {
                font-family: 'Raleway';
                font-size: 250%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
              background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <body bgcolor="#F6ECC2">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <center>
            <br>
            <h1>About:</h1>
            <p>
                I graduated from the University of Arizona in May 2019 with a 
                Bachelor of Science in Computer Science and a minor in 
                Mathematics.  I am seeking 
                an internship or entry-level position in programming, 
                software engineering, or any computer science related field 
                where I may continue to enhance my expertise.
            </p>
	    <p>
	    	Since I was very young, I have had an interest in computers,
		mathematics, physics, and philosophy.  I hope to find a 
		position where I may utilize my talents, further develop my
		skill set, build experience, and be a part of a team, and I
		know I have much to contribute.  I am an excellent analytical,
		creative, and visual thinker with great communication
		skills.  I am very detail oriented, a team player, and am
		comfortable working in a fast-paced, constantly evolving
		environment.
	    </p>
	    <p>
	    	I have always loved the outdoors and enjoy backpacking, camping,
		fishing, hunting, dirtbiking, and longboarding.  In 2011, I
		achieved Boy Scout's highest honor, Eagle Scout, and always
		enjoy utilizing the skills I learned during scouting.  I also
		love to travel.  Along with some lifelong friends I met in
		my Computer Science classes, I once spent five nights in
		Havasupai Falls, Grand Canyon, and would love to explore
		other National Parks as well, especially Zion and Yosemite.
		I was also fortunate enough to be given the opportunity to 
		travel to Japan along with many of my Japanese classmates,
		and enjoyed the experience so much that I am determined to
		go back some day to see more.
	    </p>
	    <p>
	    	I am always ready for new challenges,
		and am constantly looking for exciting 
		opportunities to discover!
	    </p>
        </center>
    </body>
</html>
