<!DOCTYPE html>
<html>
    <head>
        <title>CodyWalker</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
            rel="stylesheet">
        <style>
            body {
                font-family: 'Raleway';
                font-size: 24px;
            }
            p  {
                font-family: 'Raleway';
                font-size: 100%;
            }
            h1 {
                font-family: 'Raleway';
                font-size: 250%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
              background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <body bgcolor = "#F6ECC2">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
        <center>
            <br>
            <h1>Contact:</h1>
            <p>
                <center>
                    <br> Email: <br>
                    cody@codywalker.info
                    <br><br><br>
                    Phone: <br>
                    (928) - 925 - 9456
            </center>
            </p>
        </center>
    </body>
</html>
