<!DOCTYPE html>
<html>
    <head>
    <title>Cody Walker</title>
    <link href = "https://fonts.googleapis.com/css?family=Raleway&display=swap" 
        rel="stylesheet">
        <style>
            body {
                font-family: 'Raleway';
                font-size: 24px;
            }
            p {
                font-family: 'Raleway';
                font-size: 100%;
            }
            h1 {
                font-family: 'Raleway';
                font-size: 250%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
              background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <body bgcolor = "#F6ECC2">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <center>
            <br>
            <h1>Cody Walker</h1>
            <img src = "CodeWalk.JPEG" alt = "Cody Walker"
                style = "width:308px;height:411px;">
            <p>
            <a href="Resume.pdf">
                <img src = "resumeArt.png" alt = "Resume" 
                    style = "width:116px;height:64px;border:0;">
            </a>
            </p>
            <p>
            <a href="https://www.linkedin.com/in/cody-walker-54117b188/">
                <img src = "linkedin.png" alt = "LinkedIn"
                    style = "width:115px;height:115px;border:0;">
            </a>
            </p>
            <p>
            <a href="https://www.github.com/codyjwalker/">
                <img src = "github.png" alt = "GitHub"
                    style = "width:115px;height:46px;border:0;">
            </a>
            </p>
        </center>
    </body>
</html>
